# mmbf_master_dataservice

./: README.md  pom.xml
src/main/java/in/co/mmbf/services/data/: RestApplication.java  ServiceConfiguration.java
src/main/java/in/co/mmbf/services/data/jpa/: SampleDataRestApplication.java
src/main/java/in/co/mmbf/services/data/jpa/domain/: City.java  Collateral.java  CollateralGrade.java  CollateralType.java  Hotel.java  MemberType.java
src/main/java/in/co/mmbf/services/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CollateralRepository.java  HotelRepository.java  MemberTypeRepository.java
src/main/resources/: banner.txt  import.sql
src/test/java/in/co/mmbf/services/data/jpa/: RestApplicationTest.java  SampleDataRestApplicationTests.java
src/test/java/in/co/mmbf/services/data/jpa/service/: CityRepositoryIntegrationTests.java  CollateralRepositoryIntegrationTests.java
