   ▄▄▄▄███▄▄▄▄     ▄▄▄▄███▄▄▄▄   ▀█████████▄     ▄████████ 
 ▄██▀▀▀███▀▀▀██▄ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ 
 ███   ███   ███ ███   ███   ███   ███    ███   ███    █▀  
 ███   ███   ███ ███   ███   ███  ▄███▄▄▄██▀   ▄███▄▄▄     
 ███   ███   ███ ███   ███   ███ ▀▀███▀▀▀██▄  ▀▀███▀▀▀     
 ███   ███   ███ ███   ███   ███   ███    ██▄   ███        
 ███   ███   ███ ███   ███   ███   ███    ███   ███  ${application.title}      
  ▀█   ███   █▀   ▀█   ███   █▀  ▄█████████▀    ███  ${application.version}
  
   __   __             _                  _             \     \                           __   __        .                  .                             
 |    |    ___    ___/   ___  , _ , _   \ ___    ___  |   , |   ,   ___  , _ , _        |    |  ,   . _/_   ,   .   ___   |                             
 |\  /|   /   `  /   |  /   ` |' `|' `. |/   \  /   ` |  /  |  /   /   ` |' `|' `.      |\  /|  |   |  |    |   |  /   `  |                             
 | \/ |  |    | ,'   | |    | |   |   | |    ` |    | |-<   |-<   |    | |   |   |      | \/ |  |   |  |    |   | |    |  |                             
 /    /  `.__/| `___,' `.__/| /   '   / `___,' `.__/| /  \_ /  \_ `.__/| /   '   /      /    /  `._/|  \__/ `._/| `.__/| /\__                           
                     `                                                                                                                                  
 ____                        ,__     .         .____                   _      __    _        _ _             .                        .                _
 /   \    ___  , __     ___  /  ` ` _/_        /     ,   . , __     ___/      |\   |  `   ___/ /      `      /     ,   . , _ , _   ` _/_     ___    ___/
 |,_-<  .'   ` |'  `. .'   ` |__  |  |         |__.  |   | |'  `.  /   |      | \  |  |  /   | |,---. |      |     |   | |' `|' `. |  |    .'   `  /   |
 |    ` |----' |    | |----' |    |  |         |     |   | |    | ,'   |      |  \ |  | ,'   | |'   ` |      |     |   | |   |   | |  |    |----' ,'   |
 `----' `.___, /    | `.___, |    /  \__/      /     `._/| /    | `___,'      |   \|  / `___,' /    | /      /---/ `._/| /   '   / /  \__/ `.___, `___,'
                             /                                         `                     `                                                         `